{
  // Name of the Dev Container
  "name": "RStudio Codespace - Example 02",

  // Image to use for the container
  "image": "rocker/rstudio:latest",

  // Settings for the integrated terminal
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Ports to be forwarded from the container to the host
  "forwardPorts": [8787],

  // Attributes for the forwarded ports
  "portsAttributes": {
    "8787": {
      "label": "rstudio",
      "onAutoForward": "openPreview"
    }
  },

  // Command to run after the container starts. Runs script to add a link to the RStudio
  "postStartCommand": "chmod +x post_start.sh && post_start.sh",

  // Environment variables
  "remoteEnv": {
    "DISABLE_AUTH": "true"
  }
}

