{
  // Name of the Dev Container
  "name": "RStudio Codespace - Example 01",

  // Path to the Docker Compose file
  "dockerComposeFile": "./docker-compose.yml",

  // Service to use for the container
  "service": "rstudio",

  // Default workspace folder within the container
  "workspaceFolder": "/home/rstudio/workspace",

  // Settings for the integrated terminal
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Ports to be forwarded from the container to the host
  "forwardPorts": [8787],

  // Attributes for the forwarded ports
  "portsAttributes": {
    "8787": {
      "label": "rstudio",
      "onAutoForward": "openPreview"
    }
  },

  // Command to run after the container starts. Runs script to add a link to the RStudio
  "postStartCommand": "chmod +x /home/rstudio/workspace/post_start.sh && /home/rstudio/workspace/post_start.sh",

  // List of extensions to be installed
  "extensions": [],
  // Features to be used in the dev container
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "cli, rlang, tidyverse, devtools, data.table, ggplot2, dplyr, shiny, rmarkdown, knitr, testthat, roxygen2, plotly",
      "installSystemRequirements": true
    }
  }
}
