{
    "name": "My Oracle-Apex Space",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/app",
    "forwardPorts": [1521, 8181],
    "portsAttributes": {"1521": {"label": "oracle-xe"},"8181": {"label": "apex-app"}},
    "postCreateCommand": [
        "/app/setup_script.sh",
        "echo $DOCKER_REGISTRY_PASSWORD | docker login container-registry.oracle.com --username $DOCKER_REGISTRY_USERNAME --password-stdin"
    ],
    "postStartCommand": "cd /app && docker-compose start",
    "runArgs": ["--volume=/var/lib/docker", "--privileged"],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    },
    "remoteEnv": {
        "ORACLE_PASSWORD": "${localEnv:ORACLE_PASSWORD}",
        "DOCKER_REGISTRY_USERNAME": "${localEnv:DOCKER_REGISTRY_USERNAME}",
        "DOCKER_REGISTRY_PASSWORD": "${localEnv:DOCKER_REGISTRY_PASSWORD}",
        "CONN_STRING": "${localEnv:CONN_STRING}"
    }
}

