"containerEnv": {
   "ORACLE_DOCKER_USERNAME": "${localEnv:ORACLE_DOCKER_USERNAME}",
   "ORACLE_DOCKER_PASSWORD": "${localEnv:ORACLE_DOCKER_PASSWORD}",
   "ORACLE_DOCKER_SERVER": "${localEnv:ORACLE_DOCKER_SERVER}"
}
