{
  "name": "Python Streamlit App Example | NCRMP Data Explorer",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "ncrmp-data-explorer",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8501],
  "portsAttributes": {
    "8787": {
      "label": "Streamlit App",
      "onAutoForward": "openPreview"
    }
  },"postStartCommand": "chmod +x /app/post_start.sh && /app/post_start.sh",
}

