{
  "name": "testRStudio in Codespaces",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "rstudio",
  "workspaceFolder": "/home/rstudio/workspace",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "rstudio",
      "onAutoForward": "openPreview"
    }
  },
"postStartCommand": "echo 'RStudio is starting. Try it at https://$CODESPACE_NAME-8787.app.github.dev'",
  "extensions": []
}

